/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "d1-admin",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-31",
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "d1_databases": [
    // {
    // 	"binding": "D1_DATABASE",
    // 	"database_name": "admin",
    // 	"database_id": "bdd146d5-9081-4d94-960d-857103bd808a"
    // },
    // {
    // 	"binding": "clear",
    // 	"database_name": "admin_dashboard",
    // 	"database_id": "197c82bc-1f1c-4723-b1ee-63061306d282"
    // },
    // {
    // 	"binding": "D1_DATABASE",
    // 	"database_name": "admin",
    // 	"database_id": "e86f035e-4f8c-4b0b-a182-8dd6df978917"
    // }
    {
      "binding": "D1_DATABASE",
      "database_name": "admin",
      "database_id": "1a1c0c33-8b37-4e56-a33b-2426e3832f2e"
    }
  ],
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "API_TOKEN": "A9f3Q7b2W1pR6sD4L8hT0vA5nM3kJ2cBXy4Z8mQ6rP1tV9wN0eS5uL3dF7gH2kM1"
  }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
